# Supabase Configuration
SUPABASE_URL=https://rpblbedyqmnzpowbumzd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYmxiZWR5cW1uenBvd2J1bXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTkyNjYsImV4cCI6MjA1MTYzNTI2Nn0.MxqfBVQwHqEVGZVtEOhwL3xZ9mHzKMXQohpk-QJ_xAU
